stages:
  - prep_environment
  - network_and_folder
  - create_portmirroring
  - create_template
  - create_vm
  - create_drs
  - vm_unit_tests
  - vm_system_tests
  - vms_cleanup
  - network_folder_cleanup

install-ansible:
  stage: prep_environment
  tags:
    - shell
  script:
    - sudo yum -yq install ansible

create-folder:
  stage: network_and_folder
  tags:
    - shell
  script:
    - cd /DEPLOY/vmware_modules_upgrade
    - ansible-playbook playbooks/create_folder.yml -e folder_state=present

create-vlan-portgroup:
  stage: network_and_folder
  tags:
    - shell
  script:
    - cd /DEPLOY/vmware_modules_upgrade
    - ansible-playbook playbooks/dvs.yml -e portgroup_state=present -t vlan

create-vlan-trunk-portgroup:
  stage: network_and_folder
  tags:
    - shell
  script:
    - cd /DEPLOY/vmware_modules_upgrade
    - ansible-playbook playbooks/dvs.yml -e portgroup_state=present -t trunk

create-no-vlan-portgroup:
  stage: network_and_folder
  tags:
    - shell
  script:
    - cd /DEPLOY/vmware_modules_upgrade
    - ansible-playbook playbooks/dvs.yml -e portgroup_state=present -t no-vlan

create-secured-portgroup:
  stage: network_and_folder
  tags:
    - shell
  script:
    - cd /DEPLOY/vmware_modules_upgrade
    - ansible-playbook playbooks/dvs.yml -e portgroup_state=present -t secure-portgroup

create-private-portgroup:
  stage: network_and_folder
  tags:
    - shell
  script:
    - cd /DEPLOY/vmware_modules_upgrade
    - ansible-playbook playbooks/dvs.yml -t private-portgroup

create-portmirroring:
  stage: create_portmirroring
  tags:
    - shell
  script:
    - cd /DEPLOY/vmware_modules_upgrade
    - ansible-playbook playbooks/portmirroring.yml -e portmirror_state=present

create-vm-template:
  stage: create_template
  tags:
    - shell
  script:
    - cd /DEPLOY/vmware_modules_upgrade
    - ansible-playbook playbooks/create_vm.yml -t create_template

create-vms:
  stage: create_vm
  tags:
    - shell
  script:
    - cd /DEPLOY/vmware_modules_upgrade
    - ansible-playbook playbooks/create_vm.yml -e state=present

create-drs-rule:
  stage: create_drs
  tags:
    - shell
  script:
    - cd /DEPLOY/vmware_modules_upgrade
    - ansible-playbook playbooks/drs.yml -e drs_state=present
  allow_failure: true

rename-vm:
  stage: vm_unit_tests
  tags:
    - shell
  script:
    - cd /DEPLOY/vmware_modules_upgrade
    - ansible-playbook playbooks/rename_vm.yml

remove-vm-nics:
  stage: vm_unit_tests
  tags:
    - shell
  script:
    - cd /DEPLOY/vmware_modules_upgrade
    - ansible-playbook playbooks/remove_nics_from_vm.yml
  allow_failure: true

move-vm-to-another-folder:
  stage: vm_system_tests
  tags:
    - shell
  script:
    - cd /DEPLOY/vmware_modules_upgrade
    - ansible-playbook playbooks/move_vm.yml

preform-vmotion-to-vm:
  stage: vm_system_tests
  tags:
    - shell
  script:
    - cd /DEPLOY/vmware_modules_upgrade
    - ansible-playbook playbooks/vmotion.yml

destroy-vms:
  stage: vms_cleanup
  tags:
    - shell
  script:
    - cd /DEPLOY/vmware_modules_upgrade
    - ansible-playbook playbooks/create_vm.yml -e state=present
  when: always

destroy-folder:
  stage: network_folder_cleanup
  tags:
    - shell
  script:
    - cd /DEPLOY/vmware_modules_upgrade
    - ansible-playbook playbooks/create_folder.yml -e folder_state=absent
  when: always

destroy-drs-rule:
  stage: network_folder_cleanup
  tags:
    - shell
  script:
    - cd /DEPLOY/vmware_modules_upgrade
    - ansible-playbook playbooks/drs.yml -e drs_state=absent

destroy-network:
  stage: network_folder_cleanup
  tags:
    - shell
  script:
    - cd /DEPLOY/vmware_modules_upgrade
    - ansible-playbook playbooks/dvs.yml -e portgroup_state=absent --tags "vlan,trunk,no-vlan,secure-portgroup"
  when: always

destroy-portmirroring:
  stage: network_folder_cleanup
  tags:
    - shell
  script:
    - cd /DEPLOY/vmware_modules_upgrade
    - ansible-playbook playbooks/portmirroring.yml -e portmirror_state=absent