---
  - hosts: localhost
    connection: local
    strategy: free
    serial: 1

    tasks:
      - name: Create DRS rule
        vmware_drs_group:
          hostname: "{{ vcenter_hostname }}"
          username: "{{ vcenter_username }}"
          password: "{{ vcenter_password }}"
          validate_certs: no
          vms: "{{ drs_vms }}"
          cluster: "{{ cluster_name }}"
          name: "{{ drs_rule_name }}"
          state: "{{ drs_state }}"
          folder: "{{ test_folder }}"
    