---
  - hosts: localhost
    connection: local
    strategy: free
    serial: 1

    tasks:
      - name: Create Portmirroring
        vmware_port_mirroring:
          hostname: "{{ vcenter_hostname }}"
          username: "{{ vcenter_username }}"
          password: "{{ vcenter_password }}"
          validate_certs: no
          dvs: "{{ switch_name }}"
          state: "{{ portmirror_state }}"
          name: "{{ portmirror_name }}"
          source_port_group: "{{ vlan_portgroup_name }}"
          destination_port_group: "{{ trunk_portgroup_name }}"
          traffic_direction: "{{ traffic_direction }}"